<html>
<head>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

a {
text-decoration: none;
}

.box {
font-size: 30px;
color: white;
height: 100%;
width: 100%;
border-radius: 10px;
background: purple;
flex-direction: column;
display: flex;
align-items: center;
justify-content: center;
}

.button-container {
display: flex;
justify-content: space-around;
height: 50px;
width: 150px;
}
button {
height: 30px;
width: 50px;
background: white;
border-radius: 5px;
color: purple;
font-weight: 600;
}
h1 {
            position: absolute; /* Para posicionar a mensagem no topo da tela */
            top: 50px; /* Distância do topo */
            left: 50%; /* Centraliza a mensagem horizontalmente */
            transform: translateX(-50%); /* Corrige a centralização */
            color: #ffffff; /* Cor do texto */
        }
</style>
</head>
<body>
    <h1>Welcome, Maria Laura!😁</h1> <!-- Mensagem de boas-vindas -->
<div class="box">
<p>Will you marry me?</p>
<div class="button-container">
<button>
<a href="https://youtu.be/EedF6Al7eMc?si=Bzj8bMdrkm0ZK5FB">yes</a>
</button>
<button id="no">no</button>
</div>
</div>
</body>
<script>
let button = document.getElementById('no');
let height = window.innerHeight - 50;
let width = window.innerWidth -50;
button.addEventListener('mouseover', function () {
button.style.position = "absolute";
button.style.top = Math.random() * height + "px";
button.style.left = Math.random() * width + "px";
})
</script>
</html>